# WhenMicroservicesGoBad

./: LICENSE  PollyCircuitBreakerQOS.sln  README.md  WhenMicroservicesGoBad.sln
BulkHead/: Program.cs
Cache/: 6 - Cache.csproj  CachePipeline.cs  Program.cs  Readme.Md
ChainingPolicies/: 8 - ChainingPolicies.csproj  Program.cs
Fallback/: 5 - Fallback.csproj  Program.cs
HandleItOurselves/: 0 - HandleItOurselves.csproj  Program.cs
PollyCircuitBreakerQOS/: Program.cs
RateLimit/: Program.cs
SimpleCircuitBreaker/: 2 - SimpleCircuitBreaker.csproj  Program.cs
SimplyRetry/: Program.cs
Timeout/: Program.cs
